app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.addMeal=Add Meal
meal.form.add=Add Meal
meal.from.edit=Edit Meal
meal.filter=Filter
meal.filter.fromDateInc=From Date (inclusive):
meal.filter.toDateInc=To Date (inclusive):
meal.filter.fromTimeInc=From Time (inclusive):
meal.filer.toTimeExc=To Time (exclusive):
common.select=Select
common.delete=Delete
common.save=Save
common.update=Update
common.cancel=Cancel